<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Rizwan Shaikh">
	<meta name="description" content="Beauty Salon | By Rizwan Shaikh">
	<meta name="keywords"
		content="DSAThemes, Beauty, Salon, Beauty Parlour, Health Care, Makeup, Nail Salon, Therapy, Treatment">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beauty Salon | By Rizwan Shaikh</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="../t/g.css" rel="stylesheet">
	<style>
		* {
			font-family: 'Jost', sans-serif;
		}

		input {
			outline: 0;
			border: none
		}

		textarea {
			outline: 0;
			border: none
		}

		input:focus,
		textarea:focus {
			border-color: transparent !important
		}

		input:focus::-webkit-input-placeholder {
			color: transparent
		}

		input:focus:-moz-placeholder {
			color: transparent
		}

		input:focus::-moz-placeholder {
			color: transparent
		}

		input:focus:-ms-input-placeholder {
			color: transparent
		}

		textarea:focus::-webkit-input-placeholder {
			color: transparent
		}

		textarea:focus:-moz-placeholder {
			color: transparent
		}

		textarea:focus::-moz-placeholder {
			color: transparent
		}

		textarea:focus:-ms-input-placeholder {
			color: transparent
		}

		input::-webkit-input-placeholder {
			color: #adadad
		}

		input:-moz-placeholder {
			color: #adadad
		}

		input::-moz-placeholder {
			color: #adadad
		}

		input:-ms-input-placeholder {
			color: #adadad
		}

		textarea::-webkit-input-placeholder {
			color: #adadad
		}

		textarea:-moz-placeholder {
			color: #adadad
		}

		textarea::-moz-placeholder {
			color: #adadad
		}

		textarea:-ms-input-placeholder {
			color: #adadad
		}

		button {
			outline: 0 !important;
			border: none;
			background: 0 0
		}

		button:hover {
			cursor: pointer
		}

		.container-contact100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #171717
		}

		.wrap-contact100 {
			width: 800px;
			background: #fff;
			border-radius: 25px;
			overflow: hidden;
			padding: 42px 55px 45px;
			min-height: 800px
		}

		.contact100-form {
			width: 100%
		}

		.contact100-form-title {
			display: block;
			font-size: 39px;
			color: #333;
			line-height: 1.2;
			text-align: center;
			padding-bottom: 44px
		}

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #d9d9d9;
			padding-bottom: 13px;
			margin-bottom: 27px
		}

		.label-input100 {
			font-size: 22px;
			color: #717171;
			line-height: 1.5;
			padding-left: 5px
		}

		.input100 {
			display: block;
			width: 100%;
			background: 0 0;
			font-size: 18px;
			color: #333;
			line-height: 1.2;
			padding: 0 5px
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s;
			background: #7f7f7f
		}

		input.input100 {
			height: 40px
		}

		textarea.input100 {
			min-height: 110px;
			padding-top: 9px;
			padding-bottom: 13px
		}

		.input100:focus+.focus-input100::before {
			width: 100%
		}

		.has-val.input100+.focus-input100::before {
			width: 100%
		}

		.container-contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px
		}

		.wrap-contact100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin: 0 auto;
			border: 1px solid
		}

		.wrap-contact100-form-btn:hover {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin: 0 auto;
			outline: 1px solid #000 !important
		}

		.contact100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			top: 0;
			left: -100%;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
			font-size: 16px;
			color: #000;
			line-height: 1.2
		}

		.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
			left: 0
		}

		.contact100-form-btn i {
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn:hover i {
			-webkit-transform: translateX(10px);
			-moz-transform: translateX(10px);
			-ms-transform: translateX(10px);
			-o-transform: translateX(10px);
			transform: translateX(10px)
		}

		@media(max-width:576px) {
			.wrap-contact100 {
				padding: 72px 15px 65px
			}
		}

		.validate-input {
			position: relative
		}

		.alert-validate::before {
			content: attr(data-validate);
			position: absolute;
			max-width: 70%;
			background-color: #fff;
			border: 1px solid #c80000;
			border-radius: 2px;
			padding: 4px 25px 4px 10px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 2px;
			pointer-events: none;
			color: #c80000;
			font-size: 13px;
			line-height: 1.4;
			text-align: left;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: opacity .4s;
			-o-transition: opacity .4s;
			-moz-transition: opacity .4s;
			transition: opacity .4s
		}

		.alert-validate::after {
			content: "\f06a";
			font-family: FontAwesome;
			display: block;
			position: absolute;
			color: #c80000;
			font-size: 16px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 8px
		}

		.alert-validate:hover:before {
			visibility: visible;
			opacity: 1
		}

		@media(max-width:992px) {
			.alert-validate::before {
				visibility: visible;
				opacity: 1
			}
		}

		#successAlert {
			margin-top: 2rem;
			text-align: center
		}

		#errorAlert {
			margin-top: 2rem;
			text-align: center
		}
	</style>
</head>

<body>
	<div id="page" class="page">
		<header id="header" class="tra-menu navbar-dark white-scroll">
			<div class="header-wrapper">
				<div class="wsmobileheader clearfix">
					<span class="smllogo">
						<a href="../" class="logo-black"><img src="https://ik.imagekit.io/rzn/g/logo-black.png" alt="mobile-logo"></a>
						<a href="../" class="logo-white"><img src="https://ik.imagekit.io/rzn/g/logo-white.png" alt="mobile-logo"></a>
					</span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">
						<div class="desktoplogo">
							<a href="../" class="logo-black"><img src="https://ik.imagekit.io/rzn/g/logo-black.png" alt="logo"></a>
						</div>
						<div class="desktoplogo">
							<a href="../" class="logo-white"><img src="https://ik.imagekit.io/rzn/g/logo-white.png" alt="logo"></a>
						</div>
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list">
								<li class="nl-simple" aria-haspopup="true"><a href="../" class="h-link">Home</a></li>
								<li class="nl-simple" aria-haspopup="true"><a href="../gallery"
										class="h-link">Gallery</a></li>
								<li class="nl-simple" aria-haspopup="true"><a href="../pricing"
										class="h-link">Pricing</a></li>
								<li class="nl-simple" aria-haspopup="true"><a href="../contact"
										class="h-link">Contact</a></li>
								<li class="nl-simple" aria-haspopup="true">
									<a href="https://www.fresha.com/a/la-reine-beauty-center-abu-dhabi-al-raha-beach-hotel-27a80wrp" target="_blank" class="btn btn--tra-black hover--black last-link">Book
										Online</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section id="contacts-page" class="inner-page-title division">
			<div class="container">
				<div class="row">
					<div class="col" style="padding-bottom: 2rem;">
						<div class="page-title-txt">
							<h2>Let's Talk Beauty!</h2>
							<p>Got Questions? Please, don't hesitate to get in touch with us</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div style="display:flex;justify-content:center">
			<div class="wrap-contact100">
				<form class="contact100-form validate-form">
					<div class="wrap-input100 validate-input" data-validate="Name is required"><span
							class="label-input100">Your Name</span><input class="input100" type="text" name="name"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz"><span
							class="label-input100">Your Email</span><input class="input100" type="text" name="email"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz"><span
							class="label-input100">Your Phone</span><input class="input100" type="tel" name="phone"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Message is required"><span
							class="label-input100">Enter your message</span><textarea class="input100"
							name="message"></textarea><span class="focus-input100"></span></div>
					<div class="container-contact100-form-btn">
						<div class="wrap-contact100-form-btn">
							<div class="contact100-form-bgbtn"></div><button class="contact100-form-btn" id="submitBtn"
								type="submit"><span id="btnText">SUBMIT</span></button>
						</div>
					</div>
					<div id="successAlert" class="alert alert-dismissible fade show" role="alert"
						style="display:none;text-transform:uppercase;color:green"></div>
					<div id="errorAlert" class="alert alert-dismissible fade show" role="alert"
						style="display:none;text-transform:uppercase;color:red"></div>
				</form>
			</div>
		</div>
		<footer id="footer-3" class="pt-8 footer division">
			<div class="container text-center" id="ftr-center">
				<div id="ftr" class="row">
					<div id="ftr-left" class="col-sm-6"></div>	
					<div id="ftr-right" class="col-sm-6"></div>
				</div>
				<hr>
				<div class="bottom-footer">
					<div class="row">
						<div class="col">
							<div class="footer-copyright"><p>&copy; <script>document.write(/\d{4}/.exec(Date())[0])</script> Reine. Designed by <a href="https://iamrizwan.netlify.app/">Rizwan Shaikh</a></p></div>
						</div>
					</div>
				</div>
			</div>										
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.min.js"></script>
	<script src="../t/g.js"></script>
	<script>
		$(document).ready(function () {
			$('#submitBtn').click(function (e) {
				e.preventDefault();
				$('.validation-message').remove();
				var name = $("input[name='name']").val();
				var email = $("input[name='email']").val();
				var phone = $("input[name='phone']").val();
				var message = $("textarea[name='message']").val();

				if (name.trim() === '' || email.trim() === '' || phone.trim() === '' || message.trim() === '') {
					$('#errorAlert')
						.text('Please fill in all the information in the inputs')
						.fadeIn()
						.delay(3000)
						.fadeOut();
					return;
				}

				$('#submitBtn').prop('disabled', true);
				$('#btnText').text('SUBMITTING...');

				$.ajax({
					url: 'https://script.google.com/macros/s/AKfycbxQIMRfU17UtKOnKccZk3nrxYRKgBMldqXle4QuHCUNHyiJQxDsU-KhnMPM2j1JAgfu/exec',
					type: 'POST',
					data: { name: name, email: email, phone: phone, message: message },
					success: function (response) {
						$('#successAlert')
							.html("We've received your application successfully!")
							.fadeIn()
							.delay(3000)
							.fadeOut();
						$('.contact100-form')[0].reset();
					},
					error: function (xhr, status, error) {
						console.error('Error: ' + error);
						$('#errorAlert')
							.text('An error occurred while submitting the form.')
							.fadeIn()
							.delay(3000)
							.fadeOut();
					},
					complete: function () {
						$('#submitBtn').prop('disabled', false);
						$('#btnText').text('SUBMIT');
					}
				});
			});
		});

		const apiKey = 'AIzaSyCl1SKJlzGSHC2eG6qXUI9hjJagZ-eAVFU';
		const spreadsheetId = '13fs3RJeeSvSKbQrSZxC5pRVQMREvJH1qoFyTZm35z1I';
		// Fetch FOOTER code  -------------------------------------------------------------------------------------------------
		const ftrUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/footer!A1:A3?key=${apiKey}`;
			fetch(ftrUrl)
				.then(response => response.json())
				.then(data => {
					const divElements = document.querySelectorAll('#ftr > div');
					for (let i = 0; i < divElements.length; i++) {
						divElements[i].innerHTML = data.values[i][0];
					}
				})
				.catch(error => {
					console.error(error);
				});
	</script>
	<script>
		var url = 'https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?58815';
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = url;
		var options = {
		"enabled":true,
		"chatButtonSetting":{
			"backgroundColor":"#00e785",
			"ctaText":"Chat with us",
			"borderRadius":"25",
			"marginLeft": "0",
			"marginRight": "20",
			"marginBottom": "20",
			"ctaIconWATI":false,
			"position":"right"
		},
		"brandSetting":{
			"brandName":"Rizwan Shaikh",
			"brandSubTitle":"undefined",
			"brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
			"welcomeText":"Hi there!\nHow can I help you?",
			"messageText":"Hello, %0A I want to book your service",
			"backgroundColor":"#00e785",
			"ctaText":"Chat with us",
			"borderRadius":"25",
			"autoShow":false,
			"phoneNumber":"919354366898"
		}
		};
		s.onload = function() {
			CreateWhatsappChatWidget(options);
		};
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	</script>
	<style>
		.wa-chat-box-poweredby {
	  display: none !important;
	}
	</style>

</body>

</html>
